<!DOCTYPE html>

<head>
    <title>Children's</title>
    <style>
        h1 {text-align: center; color: #000; font-family: Helvetica; background-color: lightgreen;
             padding: 25px; margin: 0px;}
        h2 {text-align: center; color: #000; font-family: Calibri; background-color: lightgray;
             margin: 0px;}
        h3 {text-align: center; font-family: Calibri;}
        p1, p {float: left; font-family: Calibri;}
        p2 {float: right; font-family: Helvetica;}
        a {text-decoration: none;}
        body {background-color:color-mix(in srgb, beige 50%, lightgray 50%);}
        table {width: 100%; font-family: calibri; text-align: center; float: center; align-self: center;}
        tr:nth-child(even) {background-color: lightskyblue;}
        tr:hover {background-color: lightgreen;}
        img {width: 10%;}
    </style>
</head>

<body>
    <h1><a href="Alfred Likes Finance">Welcome to Alfred likes Finance</a></h1>
    <h2><a href="Current Accounts.html">Current Accounts</a> | 
        <a href="Savings Accounts.html">Savings Accounts</a> | 
        <a href="Children's.html">Children's</a> | 
        <a href="Credit Cards.html">Credit Cards</a><br>
        <i>Children's</i>
    </h2>
    <h3>Prepaid vs Current</h3>
    <p1>Prepaid or Current Account is a common question to ask when considering finance
         for your child. For the most part, I believe it depends on the child's age and
         financial confidence. This is due to the fact that most of the accounts that teach
         your child will often come with monthly fees and no interest. Alternatively to
         this, high street banks will offer you both no monthly a fee and a potentially
         decent interest rate, along with a JISA to help you save long-term for your child.
         I have included a table below to compare the features of a prepaid vs high street
         account.
    </p1>
    <table>
        <tr>
            <th>Prepaid Accounts</th>
            <th>High-Street Acciunts</th>
        </tr>
        <tr>
            <td>Usually a monthly fee</td>
            <td>Free</td>
        </tr>
        <tr>
            <td>Educational tools built-in</td>
            <td>No educational features</td>
        </tr>
        <tr>
            <td>No interest</td>
            <td>Quite good interest rate</td>
        </tr>
        <tr>
            <td>Opened online</td>
            <td>Can be opened online or in-branch</td>
        </tr>
        <tr>
            <td>From age six</td>
            <td>From around age 11 or 12</td>
        </tr>
    </table>
    <h3>Saving Up!</h3>
    <p1>It is important to teach your child the skill of saving up and a savings account is
         a great way of doing so. Most current accounts for children will come with a saver
         included and, as most are around the same interest rate, this is fine! However, if
         you are looking for the best possible interest rate, HSBC is the place to go. They
         always have a rate around the Bank of England interest rate and at the moment is
         even at 5%. Alternatively, you can go with the previously mentioned Premium Bonds
         as this is also a fairly great yet not gauranteed option.
    </p1>
    <img src="HSBC MyMoney.PNG" alt="">
</body>