<!DOCTYPE html>

<head>
    <title>Savings Accounts</title>
    <style>
        h1 {text-align: center; color: #000; font-family: Helvetica; background-color: lightgreen;
             padding: 25px; margin: 0px;}
        h2 {text-align: center; color: #000; font-family: Calibri; background-color: lightgray;
             margin: 0px;}
        h3 {text-align: center; font-family: Calibri;}
        p1, p {float: left; font-family: Calibri;}
        p2 {float: right; font-family: Helvetica;}
        a {text-decoration: none;}
        body {background-color:color-mix(in srgb, beige 50%, lightgray 50%);}
        table {width: 100%; font-family: calibri; text-align: center; float: center; align-self: center;}
        tr:nth-child(even) {background-color: lightskyblue;}
        tr:hover {background-color: lightgreen;}
        img {width: 60%;}
    </style>
</head>

<body>
    <h1><a href="Alfred Likes Finance">Welcome to Alfred likes Finance</a></h1>
    <h2><a href="Current Accounts.html">Current Accounts</a> | 
        <a href="Savings Accounts.html">Savings Accounts</a> | 
        <a href="Children's.html">Children's</a> | 
        <a href="Credit Cards.html">Credit Cards</a><br>
        <i>Savings Accounts</i>
    </h2>
    <h3>Easy Access</h3>
    <p1>When it comes to easy access savers, my advice would be to ideally choose the same Bank
         as your current account. This can influence who you choose for your current account too
         as I reccomend taking as many things as possible into consideration. The absolute, best
         possible accounts were with Building Societies, which could be more tedious than just going
         with your current bank account. I have included a table below of the best ones!
    </p1>
    <table>
        <tr>
            <th>Account Name</th>
            <th>Interest Rate</th>
        </tr>
        <tr>
            <td>Barclays Rainy Day</td>
            <td>5.12%</td>
        </tr>
        <tr>
            <td>Nationwide FlexDirect</td>
            <td>5%</td>
        </tr>
        <tr>
            <td>HSBC</td>
            <td>4%</td>
        </tr>
        <tr>
            <td>Santander Edge</td>
            <td>4%</td>
        </tr>
    </table>
    <h3>Regular Savers</h3>
    <p1>If you want a good regular saver, go with First Direct, full stop. They have the best account. 7%!</p1>
    <img src="First Direct.jpg" alt="First Direct Card">
    <h3>ISAs</h3>
    <p1>An ISA can be extremely useful if you are trying to keep your money out of the hands of the taxman!
         Unfortunately, the majority of these do not provide interest rates nearly as great as a stand Easy
         Access account. Where I find these accounts really make a difference is with a <i>Stocks and Shares
            ISA</i>, as these are often the easiest and simplest investmeny accounts from most banks. I do
            not deem myself nearly qualified enough to talk about investments, so all I can really suggest
            would be to look at the past preformance of any accounts that take your fancy. Unfortunately, it
            is near impossible to predict the stock market, so, just do your reasearch first
    </p1>
    <h3>Premium Bonds</h3>
    <p1>Premium Bonds <a href="https://www.nsandi.com"><i>found on the NS&I website</i></a> are certainly
         an interesting option. How it works is your are entered into a form of raffle, where every pound
         has a one in twenty-four thousand chance of winning. While this seems low, it certainly adds up!
         For example, I have, over two months alone, made £225 through premium bonds! I think I'm just lucky!
         While your mileage may vary, it is a very different and exciting way to save that is also applicable
         for children
        </p1>
</body>